<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wbin的博客</title>
    <link href="/static/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />

        <style>
        .header{
            background-color:#860508;
        }
        .content{
            padding-top:50px;
            width:100%;
            height:1000px;
            background-size:cover;
            background-color: #3C3F41;
        }

        body{
            heigth:100%;
            background-color:#000;
        }

        .footer{
            width: 100%;
            padding: 15px 0;
            text-align: center;
            border-top: 1px solid #000;
            background-color:#860508;

            position:fixed;
            left:0px;
            bottom:0px;
        }

        .middle{
            // background-color:#3C3F41;
            margin-top:80px;
            margin-bottom:80px;

        }

        li{
            border-bottom: 1px solid #860508;
        }

        .left_sidebar{
            border: 1px solid #860508;
            background-color:#3C3F41;
        }


        .im{
            background: url("/static/images/2.jpg");
            height:800px;
            background-size:100% 100%;
        }

    </style>

</head>
<body>



    <!-- header -->
    <div class="row">
        <div class="navbar navbar-inverse navbar-fixed-top header">

            <div class="container">

                    <div class="navbar-header">
                        <a class="navbar-brand" href="/blog/index">wbin的博客</a>
                    </div>

                    <dvi>
                        <ul class="nav navbar-nav navbar-right">
                            {% for header in header_list %}
                                <li><a  href="/blog/get_blog?header={{ header.name }}">{{ header.name }}</a> </li>
                            {% endfor %}

                            <li><a href="/blog/to_write_blog">编写博客</a></li>

                            {% if current_user.is_authenticated %}
                                <li><a href="/blog/logout">退出登录</a></li>
                            {% else %}
                                <li><a href="/blog/login">登录</a></li>
                            {% endif %}
                        </ul>

                </div>
            </div>
        </div>
    </div>

    <!-- middle -->
    <div class="row">
        <div class="im"></div>
    </div>


    <!-- footer -->
    <div class="footer">
        <div class="container">
                <a href="javascript:void(0);"><span class="glyphicon glyphicon-envelope" style="color:#bbb;"
                           onmousemove="mouseIn(this)" onmouseout="mouseOut2(this)"> 联系我：wbin327@foxmail.com</span></a>
                <span style="padding-right:5px;padding-left:5px;color:#ffffff">·</span>
                <a href="http://www.miitbeian.gov.cn/"><span style="color:#bbb;"
                           onmousemove="mouseIn(this)" onmouseout="mouseOut2(this)">粤ICP备18043023号</span></a>
        </div>
    </div>






    <script src="/static/jquery-3.2.1.min.js"></script>
    <script src="/static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script>
    function mouseIn(obj){
        var test = obj;
        $(test).css("color", "#fff");
    }
    function mouseOut(obj){
        var test = obj;
        $(test).css("color", "#5C5C5C");
    }
    function mouseOut2(obj){
        var test = obj;
        $(test).css("color", "#bbb");
    }
</script>
</body>
</html>